{
  "name": "ciolek.co.uk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "proxy": "local-ssl-proxy --source 3010 --target 3000 --cert .cert/localhost.pem --key .cert/localhost-key.pem"
  },
  "dependencies": {
    "@storyblok/react": "^4.4.0",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storyblok-rich-text-react-renderer": "^2.9.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.0-beta.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
